<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <title> Front End Project | correlucas</title>

  <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main class="container" aria-label="product card">
    <div class="photo-overflow">
      <div class="product-photo" aria-label="product photo">
        <img src="./images/image-product-desktop.jpg" alt="Gabrielle Essence Eau De Parfum">
        <img class="grayscale" src="./images/image-product-desktop-hover.jpg" alt="Gabrielle Essence Eau De Parfum">
      </div>

      <div class="product-photo-mobile">
        <img src="./images/image-product-mobile.jpg" alt="Gabrielle Essence Eau De Parfum">
      </div>
    </div>




    <div class="product-info-wrapper" aria-label="product description">
      <div class="product-description">
        <h3 class="overline">Perfume</h3>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      </div>

      <div class="product-price pb-28">
        <h2>$149.99</h2>
        <span>$169.99</span>
      </div>

      <button class="btn">
        <img src="./images/icon-cart.svg" alt="shopping cart icon">
        Add to Cart
      </button>
    </div>
  </main>
</body>

</html>